apiVersion: theme.halo.run/v1alpha1
kind: Theme
metadata:
  name: theme-hao
spec:
  displayName: Hao
  author:
    name: 程序员小航
    website: 'https://liuzhihang.com'
  customTemplates:
    page:
      - name: 页面没有找到
        description: 404页面
        screenshot:
        file: 404.html
      - name: 友链鱼塘
        description: 友链鱼塘页面
        screenshot:
        file: fcircle.html
      - name: 关于
        description: 关于页面
        screenshot:
        file: about.html
  description: Halo 2.0 Theme base on Thymeleaf, Referring to Butterfly and Heo
  logo: 'https://liuzhihang.com/themes/theme-hao/assets/images/hao-logo.jpg'
  website: 'https://liuzhihang.com'
  repo: 'https://github.com/liuzhihang/halo-theme-hao'
  settingName: "theme-hao-setting"
  configMapName: "theme-hao-configMap"
  version: 1.1.4
  require: 2.0.0
